config/templates.yaml (before)
defaults:
  type: tech
  toc: true
  number_sections: true
  page_break_h1: true
  mermaid: true
  mermaid_format: png

tools:
  # Optional absolute paths. Leave empty to resolve from PATH.
  pandoc: null
  mmdc: null
  # Preferred Mermaid browser executable. Relative paths are resolved from bundle root.
  browser_executable: tools/chromium/chrome.exe
  # Puppeteer cache path used by Mermaid rendering (should be writable on intranet hosts).
  puppeteer_cache_dir: tools/puppeteer-cache
  # Fallback to Microsoft Edge when browser_executable is unavailable.
  edge_fallback: true
  # Optional mermaid config passed to mmdc -c.
  mmdc_config: config/mermaid.json

templates:
  gov:
    reference_doc: templates/gov_template.docx
    default_font: FangSong
    line_spacing: 28
    toc_style: gov_toc
    header_footer_profile: gov_standard
  tech:
    reference_doc: templates/tech_template_v1.docx
    default_font: Calibri
    line_spacing: 24
    toc_style: tech_toc
    header_footer_profile: tech_standard
  compliance:
    reference_doc: templates/compliance_template.docx
    default_font: Times New Roman
    line_spacing: 24
    toc_style: compliance_toc
    header_footer_profile: compliance_standard
  audit:
    reference_doc: templates/audit_template.docx
    default_font: Times New Roman
    line_spacing: 24
    toc_style: audit_toc
    header_footer_profile: audit_strict

config/templates.yaml (after)
defaults:
  type: tech
  toc: true
  number_sections: true
  page_break_h1: true
  mermaid: true
  mermaid_format: png

tools:
  # Optional absolute paths. Leave empty to resolve from PATH.
  pandoc: null
  mmdc: null
  # Preferred Mermaid browser executable. Relative paths are resolved from bundle root.
  browser_executable: tools/chromium/chrome.exe
  # Puppeteer cache path used by Mermaid rendering (should be writable on intranet hosts).
  puppeteer_cache_dir: tools/puppeteer-cache
  # Fallback to Microsoft Edge when browser_executable is unavailable.
  edge_fallback: true
  # Optional mermaid config passed to mmdc -c.
  mmdc_config: config/mermaid.json
  # Optional puppeteer launch config passed to mmdc -p.
  puppeteer_config: config/puppeteer.json
  
templates:
  gov:
    reference_doc: templates/gov_template.docx
    default_font: FangSong
    line_spacing: 28
    toc_style: gov_toc
    header_footer_profile: gov_standard
  tech:
    reference_doc: templates/tech_template_v1.docx
    default_font: Calibri
    line_spacing: 24
    toc_style: tech_toc
    header_footer_profile: tech_standard
  compliance:
    reference_doc: templates/compliance_template.docx
    default_font: Times New Roman
    line_spacing: 24
    toc_style: compliance_toc
    header_footer_profile: compliance_standard
  audit:
    reference_doc: templates/audit_template.docx
    default_font: Times New Roman
    line_spacing: 24
    toc_style: audit_toc
    header_footer_profile: audit_strict

config/templates.yaml (diff)
@@ -18,7 +18,9 @@ tools:
   edge_fallback: true
   # Optional mermaid config passed to mmdc -c.
   mmdc_config: config/mermaid.json
-
+  # Optional puppeteer launch config passed to mmdc -p.
+  puppeteer_config: config/puppeteer.json
+  
 templates:
   gov:
     reference_doc: templates/gov_template.docx
